<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Lina's Boutique'</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

        body {
            background-image: url(bg.jpg);
            <!-- background-color: rgb(74 247 5 / 0.61); -->
            margin: 0px 5px 0px 5px;
            background-size: cover;
            border-bottom: 0px solid yellow;
        }


        h1 {
            text-align: center;
            color: yellow;
            padding: 2px;
            margin: 0px 5px 0px 5px;
            font: 600;
            font-family: 'Times New Roman', Times, serif;
            font-size: 60px;
        }

        h2 {
            color: red;
            padding: 0px;
            margin: auto;
            font: 600;
            font-family: Algerian;
            font-size: 30px;
        }

        li {
            list-style: none;
        }


        /* Styling the area of the slides */

        #slideshow {
            overflow: hidden;
            height: 510px;
            width: 728px;
            margin: 0 auto;
        }

        /* Style each of the sides
        with a fixed width and height */

        .slide {
            float: left;
            height: 510px;
            width: 728px;
        }

        /* Add animation to the slides */

        .slide-wrapper {
            /* Calculate the total width on the
        basis of number of slides */
            width: calc(728px * 4);
            /* Specify the animation with the
        duration and speed */
            animation: slide 10s ease infinite;
        }

        /* Set the background color
        of each of the slides */

        .slide:nth-child(1) {
            background: green;
        }

        .slide:nth-child(2) {
            background: pink;
        }

        .slide:nth-child(3) {
            background: red;
        }

        .slide:nth-child(4) {
            background: yellow;
        }

        /* Define the animation
        for the slideshow */

        @keyframes slide {
            /* Calculate the margin-left for
        each of the slides */
            20% {
                margin-left: 0px;
            }

            40% {
                margin-left: calc(-728px * 1);
            }

            60% {
                margin-left: calc(-728px * 2);
            }

            80% {
                margin-left: calc(-728px * 3);
            }
        }

        .slideshow img {
            overflow: hidden;
            height: 510px;
            width: 728px;
            margin: 0 auto;
        }

        .fa {
            padding: 0px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

            .fa:hover {
                opacity: 0.7;
            }

        .dropbtn {
            background-color: #3498DB;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

            .dropbtn:hover, .dropbtn:focus {
                background-color: #2980B9;
            }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

        .dropdown a:hover {
            background-color: #ddd;
        }

        .show {
            display: block;
        }

        .button:hover {
            background-color: #3e8e41
        }

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        p{
            margin:auto;
            padding:unset;
        }

    </style>

</head>

<body>
    <br />
    <p style="color:darkslategrey" align="center">
        Powered by Chizzy Studio's
    </p>

    <hr />

    <h1 style="color:deeppink" align="center" color="white">
        Lina's   Exclusive  Boutique
    </h1>
    <hr />


    <center>
        <div class="dropdown" align="left">
            <button onclick="myFunction()" class="dropbtn"> Menu </button>
            <div id="myDropdown" class="dropdown-content">
                <a href="linaAbout.html">About</a>
            </div>
        </div>

        <script>
            /* When the user clicks on the button,
            toggle between hiding and showing the dropdown content */
            function myFunction() {
                document.getElementById("myDropdown").classList.toggle("show");
            }

            // Close the dropdown if the user clicks outside of it
            window.onclick = function (event) {
                if (!event.target.matches('.dropbtn')) {
                    var dropdowns = document.getElementsByClassName("dropdown-content");
                    var i;
                    for (i = 0; i < dropdowns.length; i++) {
                        var openDropdown = dropdowns[i];
                        if (openDropdown.classList.contains('show')) {
                            openDropdown.classList.remove('show');
                        }
                    }
                }
            }
        </script>

        <br />

        <h1 align="center"> Trendy Products </h1>
        <br />
        <br />
        <div id="slideshow" bgcolor:"black";>
            <div class="slide-wrapper">

                <div class="slide">
                    <h2 align="center" class="slide-number">
                        Pants
                    </h2>
                    <img src="IMG-20211108-WA0068.jpg" width="400px" height="250px" />


                </div>
                <div class="slide">
                    <h2 align="center" class="slide-number">
                        Accessories
                    </h2>
                    <img src="IMG-20211108-WA0074.jpg" width="800px" height="450px" />

                </div>
                <div class="slide">
                    <h2 align="center" class="slide-number">
                        Track-Suuits
                    </h2>
                    <img src="IMG-20211108-WA0077.jpg" width="400px" height="250px" />

                </div>
                <div class="slide">
                    <h2 align="center" class="slide-number">
                        Foot-Wear
                    </h2>
                    <img src="IMG-20211018-WA0030.jpg" width="400px" height="250px" />

                </div>

            </div>
        </div>

    </center>

    <br />
    <br />
    <hr />
    <br />
    <h1 style="color:chartreuse"><b>LINA'S BOUTIQUE PRODUCTS </b></h1>
    <br />
    <hr />
    <br />
    <br />

    <center>
        <!--
    <h1> Shirts </h1>
    <br />
    <div id="Shirts">
        <img src="IMG-20211029-WA0026.jpg" width="400px" height="250px" />
        <img src="IMG-20211029-WA0027.jpg" width="400px" height="250px" />
        <img src="IMG-20211029-WA0028.jpg" width="400px" height="250px" />
        <img src="IMG-20211029-WA0029.jpg" width="400px" height="250px" />
        <img src="IMG-20211029-WA0030.jpg" width="400px" height="250px" />
        <img src="IMG-20211029-WA0031.jpg" width="400px" height="250px" />
        C:\Users\HP\Documents\GitHub\boutique

    </div>
    -->

        <br />
        <br />
        <h1> Pants </h1>
        <br />
        <div id="Pants ">
            <img src="IMG-20211108-WA0045.jpg" width="400px" height="250px" />
            <img src="IMG-20211108-WA0068.jpg" width="400px" height="250px" />
            <img src="IMG-20211108-WA0064.jpg" width="400px" height="250px" />
            <img src="IMG-20211111-WA0043.jpg" width="400px" height="250px" />
            <img src="IMG-20211111-WA0050.jpg" width="400px" height="250px" />

        </div>

        <br />
        <br />
        <h1> Track-Suits </h1>
        <br />
        <div id="Track-Suits ">
            <img src="IMG-20211108-WA0081.jpg" width="400px" height="250px" />
            <img src="IMG-20211108-WA0049.jpg" width="400px" height="250px" />
            <img src="IMG-20211108-WA0049.jpg" width="400px" height="250px" />
            <img src="IMG-20211108-WA0077.jpg" width="400px" height="250px" />
            <img src="IMG-20211111-WA0045.jpg" width="400px" height="250px" />
            <img src="IMG-20211111-WA0046.jpg" width="400px" height="250px" />

        </div>

        <br />
        <br />
        <!-- <h1> Dressess </h1>
    <br />
    <div id="Dressess ">
        <img src="IMG-20211108-WA0063.jpg" width="400px" height="250px" />
        <img src="IMG-20211108-WA0065.jpg" width="400px" height="250px" />
        <img src="IMG-20211108-WA0079.jpg" width="400px" height="250px" />

    </div>
       -->
        <br />
        <br />
        <h1> HAIR </h1>
        <br />
        <div id="Headwear ">
            <img src="IMG-20211111-WA0066.jpg" width="400px" height="250px" />
            <img src="IMG-20211111-WA0067.jpg" width="400px" height="250px" />

        </div>

        <br />
        <br />
        <h1> Perfumes  </h1>
        <br />
        <div id="Perfumes ">
            <img src="IMG-20211111-WA0052.jpg" width="400px" height="250px" />
            <img src="IMG-20211111-WA0053.jpg" width="400px" height="250px" />
            <img src="IMG-20211111-WA0054.jpg" width="400px" height="250px" />
            <img src="IMG-20211111-WA0055.jpg" width="400px" height="250px" />

        </div>

        <br />
        <br />
        <h1> Accessories  </h1>
        <br />
        <div id="Accessories ">
            <img src="IMG-20211108-WA0074.jpg" width="400px" height="250px" />
            <img src="eye.jpg" width="400px" height="250px" />
            <img src="IMG-20211108-WA0067.jpg" width="400px" height="250px" />

        </div>
        <br />
        <br />

        <h1> Foot-Wear  </h1>
        <br />
        <div id="Foot-Wear ">
            <img src="IMG-20211018-WA0030.jpg" width="400px" height="250px" />
            <img src="IMG-20211108-WA0006.jpg" width="400px" height="250px" />
            <img src="IMG-20211108-WA0056.jpg" width="400px" height="250px" />
            <img src="IMG-20211108-WA0066.jpg" width="400px" height="250px" />
            <img src="IMG-20211111-WA0058.jpg" width="400px" height="250px" />
            <img src="IMG-20211111-WA0056.jpg" width="400px" height="250px" />

        </div>

    </center>
    <br />

    <center>
        <br />
        <div style="color:black">

            <h2> Price List : </h2>
            <br />
            <br />
            <table border="2" width="50%" bgcolor="transparent">
                <tr>
                    <th style="color:aqua">#Id :</th>
                    <th style="color:aqua">Name :</th>
                    <th style="color:aqua">Category :</th>
                    <th style="color:aqua"> Starting at Prices  :</th>
                    <th style="color:aqua"> Sizes Available </th>

                </tr>


                <tr>
                    <th>1</th>
                    <th>PANTS</th>
                    <th>Clothes</th>
                    <th>N$ : 150.00 - 400.00 </th>
                    <th> According to stock </th>


                </tr>

                <tr>
                    <th>2</th>
                    <th>TRACK-SUITS </th>
                    <th>Clothes</th>
                    <th>N$ : 600.00 - 1000.00 </th>
                    <th> According to stock </th>

                </tr>

                <tr>
                    <th>3</th>
                    <th>HAIR</th>
                    <th>Accessories</th>
                    <th>N$ : 400.00 - 2000.00 </th>
                    <th> According to stock </th>

                </tr>

                <tr>
                    <th>4</th>
                    <th> PERFUMES </th>
                    <th>Cosmetics</th>
                    <th>N$ : 150.00 - 300.00 </th>
                    <th> According to stock </th>

                </tr>

                <tr>
                    <th>5</th>
                    <th>ACCESSORIES</th>
                    <th>Accessories</th>
                    <th>N$ : 100.00 - 200.00 </th>
                    <th> According to stock </th>

                </tr>
                <tr>
                    <th>6</th>
                    <th> SHOES </th>
                    <th>Foot-Wear</th>
                    <th>N$ : 150.00 - 600.00</th>
                    <th> According to stock </th>
                </tr>
            </table>

        </div>


    </center>
    <br />
    <br />


    <hr />
    <h1 align="center" style="color:gold"><b>More Products Coming Soon!!</b></h1>
    <hr />
    <p align="center" style="color:yellow">
        What we Offer ::<br />
        Have a look
    </p>

    <table border="0" width="100%" bgcolor="white">
        <tr>
            <td align="center">
                <a href="https://wa.me/264812530545" target="_blank" ">
                    <i class="fa fa-whatsapp"></i>
                </a>
            </td>
            <td align="center">
                <a href="https://www.facebook.com/brojansen" target="_blank">
                    <i class="fa fa-facebook"></i>
                </a>
            </td>
            <td align="center">
                <a href="https://www.instagram.com/exclusive_nail_palace/" target="_blank">
                    <i class="fa fa-instagram"></i>
                </a>
            </td>
            <td align="center">
                <a href="https://youtu.be/R7h69W3zw74" target="_blank">
                    <i class="fa fa-youtube"></i>
                </a>
            </td>
            <td align="center">
                <a href="mailto:linaboutique332.com" target="_blank">
                    <i class="fa fa-google"></i>
                </a>
            </td>
        </tr>
    </table>

    <div align="center" class="container">

        <div class="w3-card-4" style="width:50%">
            <header class="w3-container w3-light-grey">
                <h2 style="color:yellow" align="center">Lina's Boutique  </h2>
            </header>
            <div class="w3-container">

                <hr />
                <h3 style="color:mediumpurple" align="center">
                    IS a intergrated website to facilitate online services in one go.
                    What you can expect : a wide range of product & services.
                    Please do leave  comment to help us make it easy for us to improve our
                    services ,we highly appreciate your input.
                </h3>
                <br />

            </div>
            <a href="https://www.linkedin.com/in/williamhgates/" target="_blank">
                <i class="fa-fa-linkedin-in" style="color:aqua">
                    <img src="linkedin-49-226551.jpg" alt="Linked-In.jpg" />
                </i>
            </a>
        </div>
    </div>

    <table align="left" border="0" width="100%" bgcolor="#ffd699">
        <tr>
            <th><h2>Contact US </h2></th>
        </tr>
    </table>
    <br />

    <table align="center" border="0" width="100%" bgcolor="white">
        <tr>
            <th>
                Company :
                <p>
                    Lina's Boutique
                </p>
            </th>
            <th>
                About Us
                <p>Our Misssion : I Can You Can We can Do It</p>
            </th>
            <th>
                Contact Us
                <p> <a href="tel:+264-812-530-545">+264 812 530 545</a></p>
                <a href="mailto:linaboutique332.com" target="_blank">Info @linaboutique332@gmail.com</a>
            </th>
        </tr>
    </table>

    <table border="0" width="100%">
        <tr>
            <td align="center"><a href="">T&C's</a></td>
            <td align="center"><a href="">Disclaimer</a></td>
            <td align="center"><a href="">Privacy</a></td>
            <td align="center"><a href="">Policy</a></td>
        </tr>
    </table>


    <table border="0" width="100%" bgcolor="grey">
        <tr>
            <td align="center"><p>@ &nbsp;2021 Official Chizzboy </p></td>
        </tr>
    </table>

</body>
</html>